# shirojwt

./: .gitignore  README.md  pom.xml
src/main/java/com/hao/: StartupApplication.java
src/main/java/com/hao/shirojwt/annotation/: Limit.java  LimitAspect.java  Log.java  LogAspect.java
src/main/java/com/hao/shirojwt/annotation/enums/: BusinessStatus.java  BusinessType.java  LimitType.java
src/main/java/com/hao/shirojwt/config/: MyWebMvcConfigurer.java  MybatisPlusConfig.java  P6spySqlFormatConfigure.java  SpringAsyncConfig.java  SpringUtils.java
src/main/java/com/hao/shirojwt/config/redis/: JedisConfig.java
src/main/java/com/hao/shirojwt/config/shiro/: ShiroBeanPostConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/hao/shirojwt/config/shiro/cache/: CustomCache.java  CustomCacheManager.java
src/main/java/com/hao/shirojwt/config/shiro/jwt/: JwtFilter.java  JwtToken.java
src/main/java/com/hao/shirojwt/exception/: BDException.java  BDExceptionHandler.java
src/main/java/com/hao/shirojwt/googleauth/: Base32String.java  DynamicToken.java
src/main/java/com/hao/shirojwt/interceptor/: WhiteListInterceptor.java
src/main/java/com/hao/shirojwt/properties/: ThreadPoolConfiguration.java  ThreadPoolProperties.java
src/main/java/com/hao/shirojwt/util/: AesCipherUtil.java  Base64ConvertUtil.java  Constant.java  DateUtil.java  Hashids.java  HexConvertUtil.java  HttpContextUtils.java  IPLogConfig.java  IPUtil.java  JedisUtil.java  JwtUtil.java  PageResult.java  PropertiesUtil.java  R.java  SerializableUtil.java  StringUtil.java  ThreadPoolUtil.java  UserUtil.java
src/main/java/com/hao/sys/controller/: MenuController.java  UserController.java
src/main/java/com/hao/sys/dao/: MenuMapper.java  OperLogMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/hao/sys/model/: ConfigDto.java  DictDto.java  MenuDto.java  OperLogDto.java  PermissionDto.java  RoleDto.java  UserDto.java  WhitelistDto.java
src/main/java/com/hao/sys/model/entity/: Config.java  Dict.java  Menu.java  OperLog.java  Permission.java  Role.java  User.java  Whitelist.java
src/main/java/com/hao/sys/plugin/: MasterSlaveAutoRoutingPlugin.java
src/main/java/com/hao/sys/service/: MenuService.java  OperLogService.java  UserService.java
src/main/java/com/hao/sys/service/impl/: MenuServiceImpl.java  OperLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/shirojwt/: StartupApplication.java
src/main/java/com/shirojwt/annotation/: Log.java  LogAspect.java
src/main/java/com/shirojwt/annotation/enums/: BusinessStatus.java  BusinessType.java
src/main/java/com/shirojwt/config/: MyWebMvcConfigurer.java  MybatisPlusConfig.java  SpringAsyncConfig.java  SpringUtils.java
src/main/java/com/shirojwt/config/redis/: JedisConfig.java
src/main/java/com/shirojwt/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/shirojwt/config/shiro/cache/: CustomCache.java  CustomCacheManager.java
src/main/java/com/shirojwt/config/shiro/jwt/: JwtFilter.java  JwtToken.java
src/main/java/com/shirojwt/controller/: UserController.java
src/main/java/com/shirojwt/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/shirojwt/exception/: BDException.java  BDExceptionHandler.java
src/main/java/com/shirojwt/googleauth/: Base32String.java  DynamicToken.java
src/main/java/com/shirojwt/model/: PermissionDto.java  RoleDto.java  UserDto.java
src/main/java/com/shirojwt/model/entity/: OperLog.java  Permission.java  Role.java  User.java
src/main/java/com/shirojwt/properties/: ThreadPoolConfiguration.java  ThreadPoolProperties.java
src/main/java/com/shirojwt/service/: UserService.java
src/main/java/com/shirojwt/service/impl/: UserServiceImpl.java
src/main/java/com/shirojwt/util/: AesCipherUtil.java  Base64ConvertUtil.java  Constant.java  HexConvertUtil.java  HttpContextUtils.java  IPLogConfig.java  IPUtil.java  JedisUtil.java  JwtUtil.java  PageResult.java  PropertiesUtil.java  R.java  SerializableUtil.java  StringUtil.java  ThreadPoolUtil.java  UserUtil.java
src/main/resources/: application-dev.yml  application.yml  config.properties  logback-spring.xml  shirojwt.sql  spy.properties
src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml
src/main/resources/webapp/: index.html
src/main/resources/webapp/js/angularjs/: ng-controller-sys.js  ng-route.js  ng-service.js
src/main/resources/webapp/js/common/: jquery.base64.js  util.js
src/main/resources/webapp/login/: index.html
src/main/resources/webapp/login/index_data/: controlLogin.js  demo.css  styles.css
src/main/resources/webapp/static/angularjs/: angular-route.1.0.23.js  angular-sanitize.js  angular-ui-router.min.js
src/main/resources/webapp/static/layui/layer/theme/default/: layer.css
src/main/resources/webapp/views/common/: index_tlp.html
src/main/resources/webapp/views/sys/: htgl_jsgl_tlp.html
src/main/resources/webapp2/: index.html  login.html
src/main/resources/webapp2/assets/js/: custom.js  main.js
src/main/resources/webapp2/assets/libs/layui/css/: layui.css
src/main/resources/webapp2/assets/module/: admin.css  config.js  layRouter.js
src/main/resources/webapp2/components/bootstrap/: demo1.html
src/main/resources/webapp2/components/system/: authorities.html  menu.html  role.html  user.html
src/main/resources/webapp2/components/tpl/: theme.html
